----------------------------------------------------------------------- 2023 Week 1

--Initial Prep
SELECT SPLIT_PART(transaction_code,'-',1) AS bank
	,transaction_code
    ,value
    ,customer_code
    ,CASE online_or_in_person
    WHEN 1 THEN 'Online'
    WHEN 2 THEN 'In-Person'
    END
    ,TO_CHAR((TO_DATE(transaction_date,'DD/MM/YYYY HH24:MI:SS')),'Day') as day_of_week
FROM pd2023_wk01
LIMIT 100;

--Total Values of Transactions by each bank

SELECT SPLIT_PART(transaction_code,'-',1) AS bank
    ,SUM(value) AS Total_value_of_transactions
FROM pd2023_wk01
GROUP BY bank
;


--Total Values by Bank,DoW, and Transaction Type

SELECT SPLIT_PART(transaction_code,'-',1) AS bank
    ,CASE online_or_in_person
    WHEN 1 THEN 'Online'
    WHEN 2 THEN 'In-Person'
    END AS transaction_type
    ,TO_CHAR((TO_DATE(transaction_date,'DD/MM/YYYY HH24:MI:SS')),'Day') as day_of_week
     ,SUM(value)
FROM pd2023_wk01
GROUP BY bank
	,transaction_type
    ,day_of_week
	;
    
--Total Values by Bank and Customer Code
SELECT SPLIT_PART(transaction_code,'-',1) AS bank
    ,customer_code
    ,SUM(value)
FROM pd2023_wk01
GROUP BY bank
    ,customer_code
;
